Feature: Testing of demo site

  Everybody wants to know when it's Friday

  Scenario:Validation of Ecommerce site
    Given User hit the url "test"
    When User see the title "Abstracta logo"
    Then User should click the  "How We Work"
    And User should see the link "Testing Consulting"